#JPF core build info
#Wed Nov 02 12:29:26 CDT 2022
java.version=1.8.0_261
user.country=US
date=2022-09-03 16\:48\:35 +0200
revision=45a4450
author=Gaurang Kudale <kudalegaurang8@gmail.com>
os.name=Windows 10
os.arch=amd64
